<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>DriveOptix</title>
        <link rel="stylesheet" type="text/css" href="static/css/styles.css">
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3 d-flex align-items-center" href="/">
                <img src="{{ url_for('static', filename='imgs/driveoptix.png') }}" alt="DriveOptix" style="width: 90%; height: auto;">
            </a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="login.html">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Main Page</div>
                            <a class="nav-link" href="/">
                                <div class="sb-nav-link-icon"><i class="fas fa-cloud"></i></div>
                                Main
                            </a>

                            <div class="sb-sidenav-menu-heading">Additional Pages</div>
                            <a class="nav-link" href="charts.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                Charts
                            </a>
                            <a class="nav-link" href="tables.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-bus"></i></div>
                                Optimal Info
                            </a>
                            <a class="nav-link" href="selected.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-car"></i></div>
                                Selected Info
                            </a>

                            <div class="sb-sidenav-menu-heading">Enterprise</div>
                            <a class="nav-link" href="traffic.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-video"></i></div>
                                Traffic Monitoring
                            </a>
                            <a class="nav-link" href="mobile.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-broadcast-tower"></i></div>
                                Mobile Network
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Charts</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item" id="mainBreadcrumb"><a href="javascript:void(0);">Main</a></li>
                            <li class="breadcrumb-item active">Charts</li>
                            <script>
                            document.getElementById('mainBreadcrumb').addEventListener('click', function() {
                                window.history.back();
                            });
                            </script>
                        </ol>
                        <div class="card mb-4">
                            <div class="card-body">
                                이 페이지는 강화학습 DQN 모델의 성능 및 데이터 처리 시간 분석에 관련된 자료를 제공하며,
                                다양한 그래프와 표를 통해 결과를 시각적으로 비교하고 상세한 정보를 확인할 수 있습니다.<br>
                                각 그래프와 표는 시스템 성능 및 처리 시간에 대한 중요한 인사이트를 제공합니다.<br><br>

                                1. 정확도 추이 : 시간에 따른 DQN 모델의 정확도를 시각화한 그래프<br>
                                2. Edge 서버 vs ITS 중앙 서버 처리 시간 비교 :  Edge 서버와 ITS 중앙 서버를 이용한
                                데이터 처리 시간을 나타낸 그래프<br>
                                3. Edge 서버 - ITS 중앙 서버 간 상세비교 : Edge 서버와 ITS 중앙 서버를 이용한 데이터 처리시간을 나타내며,
                                처리시간은 표 아래의 수식으로 계산
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-chart-area me-1"></i>
                                정확도 추이
                            </div>
                            <div class="card-body">
                                <canvas id="accuracyChart" width="400" height="300"></canvas>
                            </div>
                            <div class="card-footer small text-muted">
                                ※ 차트에서 제시된 정확도는 특정 시점에서 선택된 차량이 작업 수행 도중 도로를 이탈하거나 작업 크기가 차량의 CPU 처리 능력을 초과하는 경우 실패로 판단됩니다. <br>
                                ※ 특정 시간 단위로 이 과정을 5번 반복하며, 성공한 횟수를 전체 시도 횟수로 나눈 비율을 통해 정확도를 측정합니다.
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <i class="fas fa-chart-bar me-1"></i>
                                        Edge 서버 vs ITS 중앙 서버 처리 시간 비교
                                    </div>
                                    <div class="card-body"><canvas id="myBarChart" width="100%" height="40"></canvas></div>
                                    <div class="card-footer small text-muted">※ 각 Server는 5G망 사용</div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <i class="fas fa-table me-1"></i>
                                        ITS - Edge Server 간 상세비교
                                    </div>
                                    <div class="card-body">
                                        <table class="table table-hover">
                                            <caption>
                                                <p></p>
                                                ※ Edge Server 이용 시 처리 시간
                                                <math xmlns="http://www.w3.org/1998/Math/MathML">
                                                    <mtext>(Total time)</mtext>
                                                    <mo>=</mo>
                                                    <mn>1</mn>
                                                    <mo>+</mo>
                                                    <mn>4</mn>
                                                    <mo>*</mo>
                                                    <mfrac>
                                                        <mrow>
                                                            <mi>x</mi>
                                                        </mrow>
                                                        <mrow>
                                                            <mn>375</mn>
                                                        </mrow>
                                                    </mfrac>
                                                    <mo>+</mo>
                                                    <mn>0.004</mn>
                                                </math>
                                            </caption>
                                            <caption>
                                                ※ ITS Server 이용 시 처리 시간
                                                <math xmlns="http://www.w3.org/1998/Math/MathML">
                                                    <mtext>(Total time)</mtext>
                                                    <mo>=</mo>
                                                    <mn>1</mn>
                                                    <mo>+</mo>
                                                    <mn>0.4918</mn>
                                                    <mo>+</mo>
                                                    <mn>2</mn>
                                                    <mo>*</mo>
                                                    <mfrac>
                                                        <mrow>
                                                            <mi>x</mi>
                                                        </mrow>
                                                        <mrow>
                                                            <mn>375</mn>
                                                        </mrow>
                                                    </mfrac>
                                                    <mo>+</mo>
                                                    <mfrac>
                                                        <mrow>
                                                            <mi>x</mi>
                                                        </mrow>
                                                        <mrow>
                                                            <mn>625</mn>
                                                        </mrow>
                                                    </mfrac>
                                                    <mo>+</mo>
                                                    <mn>0.004</mn>
                                                </math>

                                            </caption>
                                            <thead class = "table-light">
                                            <tr>
                                                <th scope="col">#</th>
                                                <th scope="col">서버 종류</th>
                                                <th scope="col">처리 시간(sec)</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <th scope="row">1</th>
                                                <td>ITS 중앙 서버</td>
                                                <td>1.634</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">2</th>
                                                <td>Edge 서버</td>
                                                <td>1.217</td>
                                            </tr>
                                            </tbody>
                                        </table>
                            </div>
                            <div class="card-footer small text-muted">
                                ※ 0.004sec는 5G망 사용으로 인한 delay
                            </div>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                </footer>
            </div>
        </div>

        <script>
            var accuracyData = {{ accuracy }};
            var dataSize = 20;
            var itsServerTime = 1.634;
            var edgeServerTime = 1.217;

            function drawCharts() {
                var ctx1 = document.getElementById('accuracyChart').getContext('2d');
                var myChart1 = new Chart(ctx1, {
                    type: 'line',
                    data: {
                        labels: Array.from({ length: accuracyData.length }, (_, i) => i),
                        datasets: [{
                            label: 'Accuracy',
                            data: accuracyData,
                            borderColor: 'skyblue',
                            backgroundColor: 'rgba(0, 0, 255, 0.2)',
                        }]
                    },
                     options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            xAxes: [{
                                scaleLabel: {
                                    display: true,
                                    labelString: '기준시각(sec)'
                                }
                            }],
                            yAxes: [{
                                scaleLabel: {
                                    display: true,
                                    labelString: '정확도(%)'
                                },
                                ticks: {
                                    min: 0,
                                    max: 100,
                                    stepSize: 10
                                }
                            }]
                        }
                    }
                });

                var ctx2 = document.getElementById('myBarChart').getContext('2d');
                var myChart2 = new Chart(ctx2, {
                    type: 'horizontalBar',
                    data: {
                        labels: ['Edge Server 처리 시간', 'ITS Server 처리 시간'],
                        datasets: [{
                            label: '소요 시간',
                            data: [edgeServerTime, itsServerTime],
                            backgroundColor: ['rgba(255, 99, 132, 0.2)', 'rgba(54, 162, 235, 0.2)'],
                            borderColor: ['rgba(255, 99, 132, 1)', 'rgba(54, 162, 235, 1)'],
                            borderWidth: 1
                        }]
                    },
                    options: {
                        scales: {
                            xAxes: [{
                                ticks: {
                                    min:0,
                                    max:2
                                }
                            }]
                        }
                    }
                });
            }

            window.onload = drawCharts;
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="assets/demo/chart-pie-demo.js"></script>
    </body>
</html>
