<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>DriveOptix</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="static/css/styles.css">
        <script src="static/demo/chart-area-demo.js"></script>
        <script src="static/demo/chart-bar-demo.js"></script>
        <script src="static/demo/chart-pie-demo.js"></script>
        <script src="static/demo/datatables-demo.js"></script>
        <script src="static/js/datatables-simple-demo.js"></script>
        <script src="static/js/scripts.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3 d-flex align-items-center" href="/">
                <img src="{{ url_for('static', filename='imgs/driveoptix.png') }}" alt="DriveOptix" style="width: 90%; height: auto;">
            </a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="login.html">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Main Page</div>
                            <a class="nav-link" href="/">
                                <div class="sb-nav-link-icon"><i class="fas fa-cloud"></i></div>
                                Main
                            </a>
                            <div class="sb-sidenav-menu-heading">Additional Pages</div>
                            <a class="nav-link" href="charts.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                Charts
                            </a>
                            <a class="nav-link" href="tables.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-bus"></i></div>
                                Optimal Info
                            </a>
                            <a class="nav-link" href="selected.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-car"></i></div>
                                Selected Info
                            </a>

                            <div class="sb-sidenav-menu-heading">Enterprise</div>
                            <a class="nav-link" href="traffic.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-video"></i></div>
                                Traffic Monitoring
                            </a>
                            <a class="nav-link" href="mobile.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-broadcast-tower"></i></div>
                                Mobile Network
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                <div class="container-fluid px-4">
                    <h1 class="mt-4">Optimal Vehicle Information</h1>
                    <ol class="breadcrumb mb-4">
                        <li class="breadcrumb-item active">Location : 대전광역시 유성구 구성동 카이스트 정문 </li>
                    </ol>

                    <div class="row">
                        <div class="col-xl-3 col-md-6">
                            <div class="card bg-light text-dark mb-4">
                                <div class="card-body d-flex justify-content-between align-items-center">
                                    <div>
                                        <p class="mb-0">기준 시각 : {{ time }}sec</p>
                                        <p class="mb-1 mt-3" style="font-size: 80%;">(현재 에지서버 역할 가능한 차량 : {{ car_list[2] }}대)</p>
                                    </div>
                                    <a class="btn btn-primary btn-sm text-white" href="/" id="refreshButton">
                                        <i class="fas fa-sync-alt"></i> 갱신
                                    </a>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-md-6">
                            <div class="card bg-primary text-white mb-4">
<!--                                색깔-->
                                <div class="card-body">1순위 : {{ table_list[time - 2][0] }}</div>
                                <div class="card-footer d-flex align-items-center justify-content-between">
                                    <a class="small text-white stretched-link" href="#" data-bs-toggle="modal" data-bs-target="#vehicleInfoModal" data-rank="1">
                                        차량 정보
                                    </a>
                                    <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6">
                            <div class="card bg-warning text-white mb-4">
                                <div class="card-body">2순위 : {{ secondList[0] }}</div>
                                <div class="card-footer d-flex align-items-center justify-content-between">
                                    <a class="small text-white stretched-link" href="#" data-bs-toggle="modal" data-bs-target="#vehicleInfoModal" data-rank="2">
                                        차량 정보
                                    </a>
                                    <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6">
                            <div class="card bg-success text-white mb-4">
                                <div class="card-body">3순위 : {{ thirdList[0] }}</div>
                                <div class="card-footer d-flex align-items-center justify-content-between">
                                    <a class="small text-white stretched-link" href="#" data-bs-toggle="modal" data-bs-target="#vehicleInfoModal" data-rank="3">
                                        차량 정보
                                    </a>
                                    <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                </div>
                            </div>
                        </div>

                        <div class="modal fade" id="vehicleInfoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">차량 정보</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div id="vehicleInfoContent"></div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">닫기</button>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <style>
                        .modal-table th, .modal-table td {
                            padding: 10px;
                            border: 1px solid #ccc;
                            text-align: left;
                        }

                        #vehicleInfoContent table {
                            width: 100%;
                            border-collapse: separate;
                            border-spacing: 8px;
                        }
                        </style>
                        <script>
                        $('[data-bs-toggle="modal"]').click(function () {
                            var rank = $(this).data('rank');
                            var modal = $('#vehicleInfoModal');
                            var modalContent = modal.find('#vehicleInfoContent');

                            var dataList;
                            if (rank === 1) {
                              dataList = {{ firstList | tojson }};
                            } else if (rank === 2) {
                              dataList = {{ secondList | tojson }};
                            } else if (rank === 3) {
                              dataList = {{ thirdList | tojson }};
                            }

                            var tableContent = '';
                            if (dataList && dataList.length > 0) {
                              tableContent += '<table class="modal-table">';
                              for (var i = 0; i < 5; i += 5) {
                                tableContent += '<tr>';
                                tableContent += '<th>차량</th>';
                                tableContent += '</tr>';
                                tableContent += '<tr>';
                                tableContent += '<td>' + dataList[i] + '</td>';
                                tableContent += '</tr>';
                                tableContent += '<tr>';
                                tableContent += '<th>CPU 잔여량</th>';
                                tableContent += '</tr>';
                                tableContent += '<tr>';
                                tableContent += '<td>' + dataList[i + 1] + '</td>';
                                tableContent += '</tr>';
                                tableContent += '<tr>';
                                tableContent += '<th>차량 좌표</th>';
                                tableContent += '</tr>';
                                tableContent += '<tr>';
                                tableContent += '<td>(' + dataList[i + 2] + ', ' + dataList[i + 3] + ')</td>';
                                tableContent += '</tr>';
                                tableContent += '<tr>';
                                tableContent += '<th>속력</th>';
                                tableContent += '</tr>';
                                tableContent += '<tr>';
                                tableContent += '<td>' + dataList[i + 4] + '</td>';
                                tableContent += '</tr>';
                              }
                              tableContent += '</table>';
                            } else {
                              tableContent = '<p>No data available</p>';
                            }

                            modalContent.html(tableContent);

                            modal.modal('show');
                        });

                        $('#closeModalButton').click(function () {
                            var modal = $('#vehicleInfoModal');
                            modal.modal('hide');
                        });
                        </script>


                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <i class="fas fa-chart-bar me-1"></i>
                                        소요 시간 비교
                                    </div>
                                    <div class="card-body"><canvas id="myBarChart" width="100%" height="40"></canvas></div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <i class="fas fa-chart-area me-1"></i>
                                        정확도 추이
                                    </div>
                                    <div class="card-body">
                                        <canvas id="accuracyChart" width="400" height="300"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="container-fluid px-4">
                            <div class="card mb-4">
                                <div class="card-header">
                                    <i class="fas fa-table me-1"></i>
                                    최적 차량 정보
                                </div>
                                <div class="card-body">
                                    <table id="datatablesSimple">
                                        <thead>
                                            <tr>
                                                <th>기준시각</th>
                                                <th>차량</th>
                                                <th>CPU 잔여량</th>
                                                <th>차량 좌표</th>
                                                <th>속력</th>
                                            </tr>
                                        </thead>
                                        <tfoot>
                                            <tr>
                                                <th>Time</th>
                                                <th>Car</th>
                                                <th>Remained CPU</th>
                                                <th>Car Coordinates</th>
                                                <th>Speed</th>
                                            </tr>
                                        </tfoot>

                                        <tbody>
                                            {% for row in table_list|reverse %}
                                            <tr>
                                                <td>{{ (table_list|length - loop.index + 2) }}</td>
                                                <td>{{ row[0] }}</td>
                                                <td>{{ row[1] }}</td>
                                                <td>({{ row[2] }}, {{ row[3] }})</td>
                                                <td>{{ row[4] }}</td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                                <div class="card-footer small text-muted">
                                    ※ 속력은 소수점 첫째 자리까지 반올림한 값임. ex) 0.0354 > 0
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                </footer>
            </div>
        </div>

        <script>
            var accuracyData = {{ accuracy }};
            var dataSize = 20;
            var itsServerTime = 1.634;
            var edgeServerTime = 1.217;

            function drawCharts() {
                var ctx1 = document.getElementById('accuracyChart').getContext('2d');
                var myChart1 = new Chart(ctx1, {
                    type: 'line',
                    data: {
                        labels: Array.from({ length: accuracyData.length }, (_, i) => i),
                        datasets: [{
                            label: 'Accuracy',
                            data: accuracyData,
                            borderColor: 'skyblue',
                            backgroundColor: 'rgba(0, 0, 255, 0.2)',
                        }]
                    },
                     options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            xAxes: [{
                                scaleLabel: {
                                    display: true,
                                    labelString: '기준시각(sec)'
                                }
                            }],
                            yAxes: [{
                                scaleLabel: {
                                    display: true,
                                    labelString: '정확도(%)'
                                },
                                ticks: {
                                    min: 0,
                                    max: 100,
                                    stepSize: 10
                                }
                            }]
                        }
                    }
                });

                var ctx2 = document.getElementById('myBarChart').getContext('2d');
                var myChart2 = new Chart(ctx2, {
                    type: 'horizontalBar',
                    data: {
                        labels: ['Edge Server 처리 시간', 'ITS Server 처리 시간'],
                        datasets: [{
                            label: '소요 시간',
                            data: [edgeServerTime, itsServerTime],
                            backgroundColor: ['rgba(255, 99, 132, 0.2)', 'rgba(54, 162, 235, 0.2)'],
                            borderColor: ['rgba(255, 99, 132, 1)', 'rgba(54, 162, 235, 1)'],
                            borderWidth: 1
                        }]
                    },
                    options: {
                        scales: {
                            xAxes: [{
                                ticks: {
                                    min:0,
                                    max:2
                                }
                            }]
                        }
                    }
                });
            }

            window.onload = drawCharts;
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
    </body>
</html>
