<!DOCTYPE html>
<html lang="en">
    <head><meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>DriveOptix</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="static/css/styles.css">
        <script src="static/demo/chart-area-demo.js"></script>
        <script src="static/demo/chart-bar-demo.js"></script>
        <script src="static/demo/chart-pie-demo.js"></script>
        <script src="static/demo/datatables-demo.js"></script>
        <script src="static/js/datatables-simple-demo.js"></script>
        <script src="static/js/scripts.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3 d-flex align-items-center" href="/">
                <img src="{{ url_for('static', filename='imgs/driveoptix.png') }}" alt="DriveOptix" style="width: 100%; height: auto;">
            </a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="login.html">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Main Page</div>
                            <a class="nav-link" href="/">
                                <div class="sb-nav-link-icon"><i class="fas fa-cloud"></i></div>
                                Main
                            </a>

                            <div class="sb-sidenav-menu-heading">Additional Pages</div>
                            <a class="nav-link" href="charts.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                Charts
                            </a>
                            <a class="nav-link" href="tables.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-bus"></i></div>
                                Optimal Info
                            </a>
                            <a class="nav-link" href="selected.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-car"></i></div>
                                Selected Info
                            </a>

                            <div class="sb-sidenav-menu-heading">Enterprise</div>
                            <a class="nav-link" href="traffic.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-video"></i></div>
                                Traffic Monitoring
                            </a>
                            <a class="nav-link" href="mobile.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-broadcast-tower"></i></div>
                                Mobile Network
                            </a>
                        </div>
                    </div>

                </nav>
            </div>

            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Mobile Network</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item" id="mainBreadcrumb"><a href="javascript:void(0);">Main</a></li>
                            <li class="breadcrumb-item active">Mobile Network</li>
                            <script>
                            document.getElementById('mainBreadcrumb').addEventListener('click', function() {
                                window.history.back();
                            });
                            </script>
                        </ol>
                        <div class="card mb-4">
                            <div class="card-body">
                                해당 페이지는 관리자가 실시간으로 task를 요청하는 사용자들의 위치를 파악할 수 있는 화면입니다.<br>
                                이를 통해 관리자 화면에서 최선의 에지서버로 선택된 차량의 정보 및 task의 크기를 알 수 있습니다.<br>
                                페이지는 다음과 같은 주요 구성 요소로 구성되어 있습니다.<br><br>

                                1. 사용자 위치 지도 : 페이지의 중심에 위치한 지도는 현재 사용자 위치를 시각적으로 표시. 해당 정보는 task가 발생한 위치를 기준으로 표시가 되어있음<br>
                                2. 상황 정보 카드 : 상황 정보에는 task가 발생한 사용자에 할당된 에지 서버 차량의 정보가 표시됨
                                <br><br>
                                <strong>작업 진행 과정</strong><br>
                                1. 사용자에게서 요청받은 task가 완료된 후 사용자에게 완료된 task를 전달<br>
                                2. 전달이 완료되면 새로운 task할당 받아 새로운 작업 시작
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <svg class="svg-inline--fa fa-map-marker me-1" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="map-marker" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" data-fa-i2svg="">
                                            <path fill="currentColor" d="M192 0c-106 0-192 86-192 192 0 131 192 320 192 320s192-189 192-320c0-106-86-192-192-192zm0 284c-44.2 0-80-35.8-80-80s35.8-80 80-80 80 35.8 80 80-35.8 80-80 80z"></path>
                                        </svg>
                                        사용자 위치
                                    </div>
                                    <img src="{{ url_for('static', filename='imgs/mobile.png') }}" style="width: 65%; height: auto; display: block; margin: 0 auto;">
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <i class="fas fa-comment-alt me-1"></i>
                                        상황 정보
                                    </div>
                                    <div class="card-body"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div>
                                    <div class="card-body">
                                        <div>
                                            사용자 위치 : 서울 중구 만리재로 175
                                            <br>
                                            task 크기 : <strong>12GB</strong>
                                            <br>
                                            할당 된 에지 서버 : <strong>택시 23</strong>
                                        </div>

                                    </div>
                                    <div class="card-body">
                                        <div>
                                            사용자 위치 : 서울 중구 남대문로1길 31-5 소공동주민센터
                                            <br>
                                            task 크기 : <strong>0.8GB</strong>
                                            <br>
                                            할당 된 에지 서버 : <strong>버스 12</strong>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div>
                                            사용자 위치 : 서울 마포구 만리재옛길 84 기성아파트
                                            <br>
                                            task 크기 : <strong>1GB</strong>
                                            <br>
                                            할당 된 에지 서버 : <strong>택시 43</strong>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div>
                                            사용자 위치 : 서울 용산구 한강대로 405
                                            <br>
                                            task 크기 : <strong>3GB</strong>
                                            <br>
                                            할당 된 에지 서버 : <strong>버스 4</strong>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                </main>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
    </body>
</html>
