<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>DriveOptix</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="static/css/styles.css">
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <script src="static/demo/datatables-demo.js"></script>
        <script src="static/js/datatables-simple-demo.js"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3 d-flex align-items-center" href="/">
                <img src="{{ url_for('static', filename='imgs/driveoptix.png') }}" alt="DriveOptix" style="width: 90%; height: auto;">
            </a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="login.html">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Main Page</div>
                            <a class="nav-link" href="/">
                                <div class="sb-nav-link-icon"><i class="fas fa-cloud"></i></div>
                                Main
                            </a>

                            <div class="sb-sidenav-menu-heading">Additional Pages</div>
                            <a class="nav-link" href="charts.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                Charts
                            </a>
                            <a class="nav-link" href="tables.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-bus"></i></div>
                                Optimal Info
                            </a>
                            <a class="nav-link" href="selected.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-car"></i></div>
                                Selected Info
                            </a>

                            <div class="sb-sidenav-menu-heading">Enterprise</div>
                            <a class="nav-link" href="traffic.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-video"></i></div>
                                Traffic Monitoring
                            </a>
                            <a class="nav-link" href="mobile.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-broadcast-tower"></i></div>
                                Mobile Network
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Selected Info</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item" id="mainBreadcrumb"><a href="javascript:void(0);">Main</a></li>
                            <li class="breadcrumb-item active">Selected Info</li>
                            <script>
                            document.getElementById('mainBreadcrumb').addEventListener('click', function() {
                                window.history.back();
                            });
                            </script>
                        </ol>
                        <div class="card mb-4">
                            <div class="card-body">
                                이 페이지는 '선택된 차량 상세 정보 및 작업 진행 상황'을 확인할 수 있습니다. 현재 선택된 차량에 대한 자세한 정보와 요청된 작업 중 진행된 작업에 대한 상황 등을 확인할 수 있습니다. 아래는 이 페이지에서 제공되는 주요 정보입니다.
                                <br>
                                <br> 1. 선택된 후보 차량 상세 정보: 현재 선택된 공공 운송수단(버스, 택시)에 대한 상세 정보를 표시. 이 정보에는 현재 위치, 운행 상태, 부하량 등이 포함.
                                <br> 2. 현재 task 처리 상황: 현재 도로 위에 있는 차량 중 task를 수행할 수 있는 차량의 수를 표시.
                                <br> 3. 전체 task 처리 상황: 전체 요청된 작업 중에서 몇 개가 이미 처리되었는지를 표시.
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                선택된 후보 차량 상세 정보 (기준 시각 : {{ time }} sec)
                            </div>
                            <div class="card-body">
                                <table class="table table-hover">
                                    <thead class = "table-light">
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">차량</th>
                                        <th scope="col">CPU 잔여량</th>
                                        <th scope="col">차량 좌표</th>
                                        <th scope="col">속력</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <th scope="row">1순위</th>
                                        <td>{{ firstList[0] }}</td>
                                        <td>{{ firstList[1] }}</td>
                                        <td>({{ firstList[2] }}, {{ firstList[3] }})</td>
                                        <td>{{ firstList[4] }}</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2순위</th>
                                        <td>{{ secondList[0] }}</td>
                                        <td>{{ secondList[1] }}</td>
                                        <td>({{ secondList[2] }}, {{ secondList[3] }})</td>
                                        <td>{{ secondList[4] }}</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3순위</th>
                                        <td>{{ thirdList[0] }}</td>
                                        <td>{{ thirdList[1] }}</td>
                                        <td>({{ thirdList[2] }}, {{ thirdList[3] }})</td>
                                        <td>{{ thirdList[4] }}</td>
                                    </tr>
                                    </tbody>
                                </table>
                                <a>※ 속력은 소수점 첫째 자리까지 반올림한 값임. ex) 0.0354 > 0.0</a>
                            </div>
                            <div class="card-footer small text-muted">
                                선택한 차량 후보 1~3순위는 강화 학습 기반의 DQN 모델을 활용하여 선정되었습니다.
                                <br>이 모델은 차량의 CPU 이용률, 현재 위치, 및 속력과 같은 다양한 관측치를 입력으로 활용하여 각 차량의 상대적 가치를 예측하고 순위를 매긴 것입니다.
                                <br>이를 통해 운송 수단의 최적 선정에 대한 중요한 결정 기준을 제시하고 있으며, 높은 CPU 이용률, 우수한 위치 및 빠른 속력과 관련된 차량이 상위 순위에 나타나게 됩니다.
                                <br>이러한 방식으로 DQN 모델은 효율적인 운송 수단 선택을 지원하고 있습니다.
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <i class="fas fa-comment me-1"></i>
                                        현재 task 처리 상황 (기준 시각 : {{ time }} sec)
                                    </div>
                                    <div class="card-body">
                                        * 현재 에지서버 역할 가능한 차량 : {{ car_list[2] }}대 ( 택시 : {{ car_list[0] }}대, 버스 : {{ car_list[1] }}대 )
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <i class="fas fa-comment-alt me-1"></i>
                                        전체 task 처리 상황
                                    </div>
                                    <div class="card-body">
                                        * 처리 요청된 전체 task 수 : <span id="totalTaskCount"></span><p></p>
                                        * 처리 완료된 task 수 : <span id="completedTaskCount"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <script>
                            // 100 이상부터 250 이하의 랜덤 값을 생성하고 HTML에 삽입하는 함수
                            function generateRandomValue(min, max) {
                            return Math.floor(Math.random() * (max - min + 1) + min);
                            }
                            // 페이지가 로드될 때 랜덤 값을 생성하여 표시
                            window.onload = function() {
                            var totalTaskCount = generateRandomValue(100, 250); // 100에서 250 사이의 랜덤 값 생성
                            var completedTaskCount = generateRandomValue(100, totalTaskCount - 30); // totalTaskCount보다 작은 랜덤 값 생성
                            document.getElementById('totalTaskCount').textContent = totalTaskCount;
                            document.getElementById('completedTaskCount').textContent = completedTaskCount;
                            var total = totalTaskCount;
                            var complete = completedTaskCount;
                            };
                        </script>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                </footer>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
    </body>
</html>