<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>DriveOptix</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="static/css/styles.css">
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <script src="static/demo/datatables-demo.js"></script>
        <script src="static/js/datatables-simple-demo.js"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3 d-flex align-items-center" href="/">
                <img src="{{ url_for('static', filename='imgs/driveoptix.png') }}" alt="DriveOptix" style="width: 90%; height: auto;">
            </a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="login.html">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Main Page</div>
                            <a class="nav-link" href="/">
                                <div class="sb-nav-link-icon"><i class="fas fa-cloud"></i></div>
                                Main
                            </a>

                            <div class="sb-sidenav-menu-heading">Additional Pages</div>
                            <a class="nav-link" href="charts.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                Charts
                            </a>
                            <a class="nav-link" href="tables.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-bus"></i></div>
                                Optimal Info
                            </a>
                            <a class="nav-link" href="selected.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-car"></i></div>
                                Selected Info
                            </a>

                            <div class="sb-sidenav-menu-heading">Enterprise</div>
                            <a class="nav-link" href="traffic.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-video"></i></div>
                                Traffic Monitoring
                            </a>
                            <a class="nav-link" href="mobile.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-broadcast-tower"></i></div>
                                Mobile Network
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Optimal Info</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item" id="mainBreadcrumb"><a href="javascript:void(0);">Main</a></li>
                            <li class="breadcrumb-item active">Optimal Info</li>
                            <script>
                            document.getElementById('mainBreadcrumb').addEventListener('click', function() {
                                window.history.back();
                            });
                            </script>
                        </ol>
                        <div class="card mb-4">
                            <div class="card-body">
                                다음의 표는 현재까지 기준 시각별 사용자가 요청한 임무를 처리할 최적의 차량에 대한 정보를 나타냅니다.<br>
                                기준 시각별 최적 차량과 이에 대한 CPU 잔여량, 시뮬레이터 상 차량의 좌표, 속력 정보를 포함합니다.<br>
                                또한 검색 기능을 통해 원하는 시각이나 차량 정보에 대해 검색할 수 있습니다.
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                최적 차량 정보
                            </div>
                            <div class="card-body">
                                <table id="datatablesSimple">
                                    <thead>
                                        <tr>
                                            <th>기준시각</th>
                                            <th>차량</th>
                                            <th>CPU 잔여량</th>
                                            <th>차량 좌표</th>
                                            <th>속력</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>Time</th>
                                            <th>Car</th>
                                            <th>Remained CPU</th>
                                            <th>Car Coordinates</th>
                                            <th>Speed</th>
                                        </tr>
                                    </tfoot>

                                    <tbody>
                                        {% for row in table_list|reverse %}
                                        <tr>
                                            <td>{{ (table_list|length - loop.index + 2) }}</td>
                                            <td>{{ row[0] }}</td>
                                            <td>{{ row[1] }}</td>
                                            <td>({{ row[2] }}, {{ row[3] }})</td>
                                            <td>{{ row[4] }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                            <div class="card-footer small text-muted">
                                ※ 속력은 소수점 첫째 자리까지 반올림한 값임. ex) 0.0354 > 0
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                </footer>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
    </body>
</html>