<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>DriveOptix</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="static/css/styles.css">
        <script src="static/demo/chart-area-demo.js"></script>
        <script src="static/demo/chart-bar-demo.js"></script>
        <script src="static/demo/chart-pie-demo.js"></script>
        <script src="static/demo/datatables-demo.js"></script>
        <script src="static/js/datatables-simple-demo.js"></script>
        <script src="static/js/scripts.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3 d-flex align-items-center" href="/">
                <img src="{{ url_for('static', filename='imgs/driveoptix.png') }}" alt="DriveOptix" style="width: 100%; height: auto;">
            </a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="login.html">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Main Page</div>
                            <a class="nav-link" href="/">
                                <div class="sb-nav-link-icon"><i class="fas fa-cloud"></i></div>
                                Main
                            </a>

                            <div class="sb-sidenav-menu-heading">Additional Pages</div>
                            <a class="nav-link" href="charts.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                Charts
                            </a>
                            <a class="nav-link" href="tables.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-bus"></i></div>
                                Optimal Info
                            </a>
                            <a class="nav-link" href="selected.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-car"></i></div>
                                Selected Info
                            </a>

                            <div class="sb-sidenav-menu-heading">Enterprise</div>
                            <a class="nav-link" href="traffic.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-video"></i></div>
                                Traffic Monitoring
                            </a>
                            <a class="nav-link" href="mobile.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-broadcast-tower"></i></div>
                                Mobile Network
                            </a>
                        </div>
                    </div>

                </nav>
            </div>

            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Traffic Monitoring</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item" id="mainBreadcrumb"><a href="javascript:void(0);">Main</a></li>
                            <li class="breadcrumb-item active">Traffic Monitoring</li>
                            <script>
                            document.getElementById('mainBreadcrumb').addEventListener('click', function() {
                                window.history.back();
                            });
                            </script>
                        </ol>
                        <div class="card mb-4">
                            <div class="card-body">
                                해당 페이지는 관리자 화면에서 선택된 최선의 차량이 도로 상황을 판단하여 CCTV를 관리하는 중앙센터에 정보를 전달하는 예시 페이지입니다.<br>
                                <br>

                                1. CCTV 화면 : 페이지의 중심에 위치한 CCTV 화면은 CCTV에서 전달받은 이미지이며 현재 상황을 관리자도 파악을 할수 있게 함.<br>
                                2. 상황 정보 : 이 부분은 현재 상황, 도로 현재 상황, 추천 대처, task크기, 연결된 에지 서버 차량 정보로 구성됩니다. <br>
                                <br>
                                <strong>작업 진행 과정</strong><br>
                                1. cctv에서 전달받은 이미지 분석이 끝난 뒤 자율주행 차량에게 해당 정보를 전달<br>
                                2. 전달이 완료되면 새로운 task할당 받아 새로운 작업 시작
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <i class="fas fa-camera"></i>
                                        CCTV 화면
                                    </div>
                                    <img src="{{ url_for('static', filename='imgs/sinkhole.jpeg') }}">
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="card mb-4" style="width: 600px;">
                                    <div class="card-header">
                                        <i class="fas fa-comments me-1"></i>
                                        상황 정보
                                    </div>
                                    <div class="card-body">
                                        <div>
                                            현재 상황 : <strong>싱크홀</strong>
                                        </div>
                                        <div>
                                            도로 현재 상황 : <strong>전체 도로 이용 불가능</strong>
                                        </div>
                                        <div>
                                            추천 대처 : <strong>도로 우회</strong>
                                        </div>
                                        <div>
                                            task 크기 : <strong>12GB</strong>
                                            <br>
                                            할당 된 에지 서버 : <strong>버스 19</strong>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </main>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
    </body>
</html>